# TestRepositories

APITestAutomation/: .classpath  .project  pom.xml
APITestAutomation/src/: Basics.java
Dishtv_Activation/: .classpath  .project  pom.xml
Dishtv_Activation/.metadata/: version.ini
Dishtv_Activation/.svn/: wc.db
Dishtv_Activation/Extent_Report/: TestExecutionReport.html
Dishtv_Activation/suitefiles/: D2hAddcust.xml  D2h_Phoenix_Login.xml
Dishtv_Activation/suitefiles/Activation/: Activation_Data-Prepration.xml  D2h_Add_Installation.xml  D2h_IB_ins.xml  D2h_Installation_IB.xml  Dish_Activation_Process.xml
Dishtv_Activation/suitefiles/Prospective/: D2h_Prospective_Suite.xml  Dishtv_Prospective_Suite.xml
Dishtv_Activation/test-output/: DishTVCRM.html  Extent.html  Pom.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dishtv_Activation/test-output/Activation/: IB.html  IB.xml  IB_Add_Installation_Test.html  IB_Add_Installation_Test.xml  IB_Installation_Version.html  IB_Installation_Version.xml  IB_Installation_Version_2_Test.html  IB_Installation_Version_2_Test.xml  Installation_add_Installation_Call_Test.html  Installation_add_Installation_Call_Test.xml  Installation_add_Installation_Call_Test1.html  Installation_add_Installation_Call_Test1.xml  Login.html  Login.xml  Phoenix_Activation.html  Phoenix_Activation.xml  Phoenix_Activation_lOGOUT.html  Phoenix_Activation_lOGOUT.xml  Phoenix_Installation.html  Phoenix_Installation.xml  Phoenix_Installation_lOGOUT.html  Phoenix_Installation_lOGOUT.xml  VC_Process.html  VC_Process.xml  lOGOUT.html  lOGOUT.xml  suite.html  suite.xml
Dishtv_Activation/test-output/D2h_Add_Customer/: Add_Customer.html  Add_Customer.xml  Installation.html  Installation.xml  Login.html  Login.xml
Dishtv_Activation/test-output/D2h_IB_Installation/: Login.html  Login.xml  Phoenix_Installation.html  Phoenix_Installation.xml  testng-failed.xml
Dishtv_Activation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dishtv_Activation/test-output/Easypay-Distributer/: Easypay_Distributor_LandingTest.html  Easypay_Distributor_LandingTest.xml  Easypay_FOSDealerTaggingChangeTest.html  Easypay_FOSDealerTaggingChangeTest.xml  Easypay_Fos_Tech_Bal_ReversalTest.html  Easypay_Fos_Tech_Bal_ReversalTest.xml  Easypay_Sap_Credit_BalanceTest.html  Easypay_Sap_Credit_BalanceTest.xml  Easypay_TranactionApprovalTest.html  Easypay_TranactionApprovalTest.xml  LoginLogouteasypay.html  LoginLogouteasypay.xml  testng-failed.xml
Dishtv_Activation/test-output/Failed suite [Easypay-Distributer]/: testng-failed.xml  (+2 more)
Dishtv_Activation/testdata/: D2h.properties  D2h_Phoenix_Ins.xlsx  D2h_RUN_Log.txt  DishD2h_Phoenix_Data.xlsx  DishD2h_Phoenix_Prospective.xlsx  DishD2h_Phoenix_Two.xlsx  DishD2h_UPP Recharge.xlsx  Result.txt  dishtv.properties
MyAutomation_Project/: .classpath  .project  pom.xml
MyAutomation_Project/ExcelUtilities/: Testing Template.xlsx  Testing Template_Vikas.xlsx
RunExe/: .classpath  .project  pom.xml
RunExe/src/main/java/RunExe/RunExe/: App.java  oneTest.java
RunExe/src/test/java/RunExe/RunExe/: D2C_Dishtv_Activation_Utility.java  D2hActivationdata_NewDB.java  DT_ComplaintLog_Swapping.java  DishtvActivationdata_NewDB.java  phoenix_Call_Close.java
RunExe/src/test/java/RunExe/RunExe/Phoenix/: Complaintlog_D2h_117.java  Complaintlog_DishTV_117.java  D2h_Recharge.java  DishtvSwapData_new.java  DishtvSwapdata.java  Dishtv_Recharge.java
RunExe/src/test/java/baseLib/: ApplicationUtilities.java  BaseLibrary.java  DatabaseConnection.java  ExcelUtilities.java
RunExe/src/test/java/iBCRM/: IB_CRM_PageNavigation_Page.java  IBloginlogout_page.java
RunExe/test-output/: index.html  testng-failed.xml  testng-results.xml  testng_metrics.html
RunExe/test-output/Default suite/: Default test.html  Default test.xml
RunExe/test-output/junitreports/: TEST-RunExe.RunExe.Phoenix.phoenix_Call_Close.xml  TEST-RunExe.RunExe.dCCone.xml  TEST-RunExe.RunExe.websitetemp.xml
RunExe/test-output/old/Default suite/: testng.xml.html
UdemyCource_CoreJava/: .classpath  .project  pom.xml
(+373 files in other folders)
